
//for discord-callback.php
$client_id = '1357254475080794184';
$client_secret = 'UAg9FmWqVlpp020z7eAhgsZByurhOG3w';

//for login-discord.php
$client_id = '1357254475080794184';
$auth_url = "https://discord.com/api/oauth2/authorize?client_id=$client_id&redirect_uri=$redirect_uri&response_type=$response_type&scope=$scope";

//for db.php 
$host = "localhost";
$user = "root";
$pass = "";
$dbname = "coop_db";
